<!-- https://jackyjwu.gitlab.io/seng513-website/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <!-- Creating Header -->
    <header>
      <div>
          <img src="assets/flameslogo.png">
          <h1>Calgary Flames</h1>
        </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar">
      <div>
        <a href="./index.html">Home</a>
        <a href="./players.html">Players</a>
        <a href="#">Goalies</a>
        <a href="./staff.html">Staff</a>
      </div>
    </nav>
      
    <!-- Gallery -->
    <div class="center">
      <div class="title"><h1> Team Goalies </h1></div>
      <div class="parent white">
        
        <div class="card box purple">
          <h1>David Rittich</h1>
          <img class="visual" src="./assets/goalies/drittich.jpg"></img>
          <h2>Backup Goalie</h2>
        </div>
            <div class="card box purple">
          <h1>Cam Talbot</h1>
          <img class="visual" src="./assets/goalies/ctalbot.jpg"></img>
          <h2>Starting Goalie</h2>
        </div>
            <div class="card box purple">
          <h1>Jon <br> Gillies</h1>
          <img class="visual" src="./assets/goalies/jgillies.jpg"></img>
          <h2>Starting Goalie</h2>
        </div>

      </div>
    </div>
  </body>
</html>