<!-- https://jackyjwu.gitlab.io/seng513-website/index.html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calgary Flames Fan Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Creating Header -->
    <header>
      <div>
        <img src="assets/flameslogo.png">
        <h1>Calgary Flames</h1>
      </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar">
      <div>
        <a href="#">Home</a>
        <a href="./players.html">Players</a>
        <a href="./goalies.html">Goalies</a>
        <a href="./staff.html">Staff</a>
      </div>
    </nav>

    <!-- Main Page and Match History -->
    <div class="center">
      <!-- Team Photo -->
      <h1> Calgary Flames Fan Page (2019-2020)</h1>
      <img src="./assets/flamesteam.jpg">
      <hr>
      <!-- Match Histories -->
      <h1>Match Histories (Last 3)</h1>
       <table style="width:100%">
        <tr>
          <th><h3>Playoff</h3></th>
          <th><h3>Game</h3></th>

        </tr>
        <tr>
       
          <td>
            <div>
              <img src="./assets/flameslogo.png"></img> vs
              <img src="./assets/dallaslogo.png"></img>
            </div>
            <h3>3 - 7</h1>
          </td>
          <td>
            <ul style="list-style-type: none;">
              <li><b>Andrew Mangiapane (CGY) 1-0</b></li>
              <li><b>Johnny Gaudreau (CGY) 2-0</b></li>
              <li><b>Rasmus Andersson (CGY) 3-0</b></li>
              <li>Miro Heiskanen (DAL) 3-1</li>
              <li>Denis Gurianov (DAL) 3-2</li>
              <li>Denis Gurianov (DAL) 3-3</li>
              <li>Radek Faksa (DAL) 3-4</li>
              <li>Joe Pavelski (DAL) 3-5</li>
              <li>Denis Gurianov (DAL) 3-6</li>
              <li>Denis Gurianov (DAL) 3-7</li>

          </ul>
        </td>
 
        </tr>
        <tr>
          <td>
            <div>
              <img src="./assets/flameslogo.png"></img> vs
              <img src="./assets/dallaslogo.png"></img>
            </div>
            <h3>1 - 2</h1>
            </td>
          <td>
            <ul style="list-style-type: none;">
              <li>Jamie Benn (DAL) 0-1</li>
              <li><b>Mikael Backlund (CGY) 1-1</b></li>
              <li>John Klingberg (DAL) 1-2</li>
            </ul>
          </td>
        </tr>
        <tr>
  
          <td>
            <div>
              <img src="./assets/flameslogo.png"></img> vs
              <img src="./assets/dallaslogo.png"></img>
            </div>
            <h3>4 - 5</h1>
            </td>
            <td>
              <ul style="list-style-type: none;">
                <li>Joe Pavelski (DAL) 0-1</li>
                <li><b>Johnny Gaudreau (CGY) 1-1</b></li>
                <li>Joe Pavelski (DAL) 1-2</li>
                <li><b>Sam Bennett (CGY) 2-2</b></li>
                <li><b>Sam Bennett (CGY) 3-2</b></li>
                <li>Denis Gurianov (DAL) 3-3</li>
                <li><b>Tobias Rieder (CGY) 4-3</b></li>
                <li>Joe Pavelski (DAL) 4-4</li>
                <li>Alexander Radulov (DAL) 4-5</li>
              </ul>
            </td>
        </tr>
      </table> 
    </div>
  </body>
</html>