<!-- https://jackyjwu.gitlab.io/seng513-website/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <!-- Creating Header -->
    <header>
      <div>
          <img src="assets/flameslogo.png">
          <h1>Calgary Flames</h1>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar">
      <div>
        <a href="./index.html">Home</a>
        <a href="#">Players</a>
        <a href="./goalies.html">Goalies</a>
        <a href="./staff.html">Staff</a>
      </div>
    </nav>
      
    <!-- Gallery -->
    <div class="center">
      <div class="title"><h1> Starting Lineup </h1></div>
      <div class="parent white">
        <div class="card box purple">
          <h1>Mark Giordano</h1>
          <img class="visual" src="./assets/players/mgiodano.jpg"></img>
          <h2>Defensemen</h2>
        </div>
        <div class="card box purple">
          <h1>Johnny Gaudreau</h1>
          <img class="visual" src="./assets/players/jgaudreau.jpg"></img>
          <h2>Left Wing</h2>
        </div>
        <div class="card box purple">
          <h1>Sean Monahan</h1>
          <img class="visual" src="./assets/players/smonahan.jpg"></img>
          <h2>Center</h2>
        </div>
        <div class="card box purple">
          <h1>Matthew Tkachuk</h1>
          <img class="visual" src="./assets/players/mtkachuk.jpg"></img>
          <h2>Right Wing</h2>
        </div>
            <div class="card box purple">
          <h1>T.J. Brodie</h1>
          <img class="visual" src="./assets/players/jbrodie.jpg"></img>
          <h2>Defensemen</h2>
        </div>
      </div>
    </div>
  </body>
</html>