<!-- https://jackyjwu.gitlab.io/seng513-website/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Players</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <!-- Creating Header -->
        <header>
        <div>
            <img src="assets/flameslogo.png">
            <h1>Calgary Flames</h1>
            </div>
        </header>

        <!-- Navbar -->
        <nav class="navbar">
            <div>
                <a href="./index.html">Home</a>
                <a href="./players.html">Players</a>
                <a href="./goalies.html">Goalies</a>
                <a href="#">Staff</a>
            </div>
            
        </nav>
        
        <!-- Gallery -->
        <div class="center">
            <div class="title"><h1> Coaching Staff </h1></div>
            <div class="parent white">
                <div class="card box purple">
                    <h1>Jordan Sigalet</h1>
                    <img class="visual" src="./assets/coaches/jsigalet.jpg"></img>
                    <h2>Goaltending Coach.</h2>
                </div>
                <div class="card box purple">
                    <h1>Ryan Huska</h1>
                    <img class="visual" src="./assets/coaches/rhuska.jpg"></img>
                    <h2>Assistant Coach</h2>
                </div>
                <div class="card box purple">
                    <h1>Geoff Ward</h1>
                    <img class="visual" src="./assets/coaches/gward.jpg"></img>
                    <h2>Head Coach</h2>
                </div>
                <div class="card box purple">
                    <h1>Martin Gelinas</h1>
                    <img class="visual" src="./assets/coaches/mgelinas.jpg"></img>
                    <h2>Assistant Coach</h2>
                </div>
                <div class="card box purple">
                    <h1>Jamie Pringle</h1>
                    <img class="visual" src="./assets/coaches/jpringle.jpg"></img>
                    <h2>Assistant Coach (Video)</h2>
                </div>
            </div>
        </div>
    </body>
</html>